<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CapGrab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3A7DF9" translatesAutoresizingMaskIntoConstraints="NO" id="n1m-Ze-BIS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="o1y-kD-Uqb">
                                <rect key="frame" x="78" y="131" width="219" height="29"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Sign up"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="userNameVisibility:" destination="BYZ-38-t0r" eventType="valueChanged" id="ffT-Je-9tC"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0c3-we-2sb">
                                <rect key="frame" x="78" y="239" width="219" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zeb-w9-dYn">
                                <rect key="frame" x="78" y="294" width="219" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPg-mB-HQ5">
                                <rect key="frame" x="78" y="184" width="219" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KB5-MB-Qno">
                                <rect key="frame" x="150" y="429" width="75" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="Rrh-Df-ynL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjR-uL-7wN">
                                <rect key="frame" x="112" y="527" width="151" height="30"/>
                                <state key="normal" title="Select Profile Picture">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectProfilePicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ln-Yu-Nce"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4xG-Ql-hT4">
                                <rect key="frame" x="78" y="349" width="219" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="loginpagelogo" translatesAutoresizingMaskIntoConstraints="NO" id="ZrY-9H-IOL">
                                <rect key="frame" x="76" y="30" width="223" height="60"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnC-H8-E1G">
                                <rect key="frame" x="79" y="607" width="217" height="30"/>
                                <color key="backgroundColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.29744756220000002" green="0.48542064429999998" blue="0.94514352079999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="loginOrSignUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fLI-Yo-UG0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZrY-9H-IOL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="3R8-BP-Le5"/>
                            <constraint firstItem="zeb-w9-dYn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="5ry-q7-n5f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4xG-Ql-hT4" secondAttribute="trailing" constant="78" id="6ES-hw-kpq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UnC-H8-E1G" secondAttribute="trailing" constant="79" id="6TK-Zt-iiV"/>
                            <constraint firstItem="4xG-Ql-hT4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="AHE-sD-gQ8"/>
                            <constraint firstItem="UnC-H8-E1G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="Afi-2z-Z0I"/>
                            <constraint firstItem="lPg-mB-HQ5" firstAttribute="top" secondItem="o1y-kD-Uqb" secondAttribute="bottom" constant="25" id="CLz-OO-Js9"/>
                            <constraint firstItem="4xG-Ql-hT4" firstAttribute="top" secondItem="zeb-w9-dYn" secondAttribute="bottom" constant="25" id="D3a-yR-ax7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o1y-kD-Uqb" secondAttribute="trailing" constant="78" id="E6K-wT-mBo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZrY-9H-IOL" secondAttribute="trailing" constant="76" id="GuP-gG-8bw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KB5-MB-Qno" secondAttribute="trailing" constant="150" id="HJg-Fa-uAh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UnC-H8-E1G" secondAttribute="bottom" constant="30" id="HRz-PX-Juc"/>
                            <constraint firstItem="KB5-MB-Qno" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="KZP-hv-ihL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lPg-mB-HQ5" secondAttribute="trailing" constant="78" id="Tjg-7V-fsH"/>
                            <constraint firstItem="ZjR-uL-7wN" firstAttribute="top" secondItem="KB5-MB-Qno" secondAttribute="bottom" constant="20" id="U4v-tK-Civ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0c3-we-2sb" secondAttribute="trailing" constant="78" id="YIn-NA-SKE"/>
                            <constraint firstItem="zeb-w9-dYn" firstAttribute="top" secondItem="0c3-we-2sb" secondAttribute="bottom" constant="25" id="cI2-ix-NJ7"/>
                            <constraint firstItem="o1y-kD-Uqb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="eSX-lW-gjJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zeb-w9-dYn" secondAttribute="trailing" constant="78" id="erf-Dv-f2y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZjR-uL-7wN" secondAttribute="trailing" constant="112" id="h8P-qj-7Je"/>
                            <constraint firstItem="ZrY-9H-IOL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="jcX-XF-yZu"/>
                            <constraint firstItem="UnC-H8-E1G" firstAttribute="top" secondItem="ZjR-uL-7wN" secondAttribute="bottom" constant="50" id="oAL-ZE-1JR"/>
                            <constraint firstItem="lPg-mB-HQ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="rIg-Oi-xHS"/>
                            <constraint firstItem="ZjR-uL-7wN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="sco-LF-1fu"/>
                            <constraint firstItem="0c3-we-2sb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="tZ3-aE-0LX"/>
                            <constraint firstItem="0c3-we-2sb" firstAttribute="top" secondItem="lPg-mB-HQ5" secondAttribute="bottom" constant="25" id="wsT-oL-Nax"/>
                            <constraint firstItem="KB5-MB-Qno" firstAttribute="top" secondItem="4xG-Ql-hT4" secondAttribute="bottom" constant="50" id="xKF-KG-X1R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="EnterButton" destination="UnC-H8-E1G" id="CM4-YK-va1"/>
                        <outlet property="LoginOrSignUp" destination="o1y-kD-Uqb" id="vz1-4R-wQA"/>
                        <outlet property="email" destination="0c3-we-2sb" id="FCs-Oc-w3G"/>
                        <outlet property="password" destination="zeb-w9-dYn" id="7Ah-aj-d4W"/>
                        <outlet property="passwordCheck" destination="4xG-Ql-hT4" id="uKN-Le-pcK"/>
                        <outlet property="profilePicture" destination="KB5-MB-Qno" id="OUo-Gm-F8Z"/>
                        <outlet property="selectPicture" destination="ZjR-uL-7wN" id="RWw-BN-Ioi"/>
                        <outlet property="userName" destination="lPg-mB-HQ5" id="wQ2-e0-nP3"/>
                        <segue destination="mM3-zV-DD2" kind="show" identifier="loginSegue" id="qEH-sb-rOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Account-->
        <scene sceneID="kb4-Fc-Ttk">
            <objects>
                <viewController storyboardIdentifier="userAccountViewController" id="tgt-nx-jpV" customClass="UserAccountViewController" customModule="CapGrab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zxA-Qc-cL5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RBM-L8-wOG">
                                <rect key="frame" x="150" y="72" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="3qu-Hn-szj"/>
                                    <constraint firstAttribute="width" constant="75" id="Baj-Nu-bse"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tx-iC-MdX">
                                <rect key="frame" x="187.5" y="152" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="htw-HJ-1ZQ">
                                <rect key="frame" x="0.0" y="258" width="375" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="ni7-lO-QIG"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cOs-SK-YuG">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="itF-vV-lK2" customClass="UserImageViewController" customModule="CapGrab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="17R-AU-xvf">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="17R-AU-xvf" secondAttribute="trailing" id="B0v-ki-ScX"/>
                                            <constraint firstItem="17R-AU-xvf" firstAttribute="leading" secondItem="itF-vV-lK2" secondAttribute="leading" id="H0x-RS-GqC"/>
                                            <constraint firstAttribute="bottom" secondItem="17R-AU-xvf" secondAttribute="bottom" id="e2f-AN-ZMr"/>
                                            <constraint firstItem="17R-AU-xvf" firstAttribute="top" secondItem="itF-vV-lK2" secondAttribute="top" id="tfU-sL-n8i"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="userImage" destination="17R-AU-xvf" id="71R-Nq-it1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tgt-nx-jpV" id="kWQ-9z-urs"/>
                                    <outlet property="delegate" destination="tgt-nx-jpV" id="hfL-Uh-hlN"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="LJU-W0-g3v">
                                <rect key="frame" x="45" y="117" width="65" height="30"/>
                                <state key="normal" title="Followers">
                                    <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="3kR-WH-tH5">
                                <rect key="frame" x="265" y="117" width="65" height="30"/>
                                <state key="normal" title="Following">
                                    <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dR-ja-VsY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="47a-qB-O0k">
                                        <rect key="frame" x="0.0" y="66" width="375" height="352"/>
                                        <color key="backgroundColor" red="0.98028594260000002" green="0.9804533124" blue="0.98027533290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="352" id="HLD-Ce-I3W"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4D-uW-ox5">
                                        <rect key="frame" x="8" y="28" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="hideSingleImageView:" destination="tgt-nx-jpV" eventType="touchUpInside" id="zal-Q6-wMb"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fma-TA-isv">
                                        <rect key="frame" x="0.0" y="392" width="375" height="225"/>
                                        <color key="backgroundColor" red="0.98028594255447388" green="0.98045331239700317" blue="0.98027533292770386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="225" id="ZjF-Sx-YZ2"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="captionCell" rowHeight="60" id="tXQ-tc-hKT" customClass="CaptionTableViewCell" customModule="CapGrab" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tXQ-tc-hKT" id="MNm-ue-NXD">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcf-AT-dxU">
                                                            <rect key="frame" x="317" y="31" width="41" height="30"/>
                                                            <state key="normal" title="Down"/>
                                                            <connections>
                                                                <action selector="downVoteAction:" destination="tXQ-tc-hKT" eventType="touchUpInside" id="ybJ-gA-dwY"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aY0-aV-NtH">
                                                            <rect key="frame" x="323" y="11" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="Njq-tR-VkN"/>
                                                            </constraints>
                                                            <state key="normal" title="Up"/>
                                                            <connections>
                                                                <action selector="upVoteAction:" destination="tXQ-tc-hKT" eventType="touchUpInside" id="Dsv-eA-j80"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kF9-9S-Qt1">
                                                            <rect key="frame" x="46" y="-18" width="237" height="96.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kF9-9S-Qt1" firstAttribute="leading" secondItem="MNm-ue-NXD" secondAttribute="leadingMargin" constant="31" id="1Am-NU-vpa"/>
                                                        <constraint firstItem="aY0-aV-NtH" firstAttribute="leading" secondItem="kF9-9S-Qt1" secondAttribute="trailing" constant="40" id="7BA-r0-GaS"/>
                                                        <constraint firstItem="Pcf-AT-dxU" firstAttribute="leading" secondItem="kF9-9S-Qt1" secondAttribute="trailing" constant="34" id="IwP-TR-rqw"/>
                                                        <constraint firstItem="kF9-9S-Qt1" firstAttribute="top" secondItem="MNm-ue-NXD" secondAttribute="topMargin" constant="-29" id="ThG-BB-EBc"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Pcf-AT-dxU" secondAttribute="trailing" constant="2" id="UlV-Fs-759"/>
                                                        <constraint firstItem="aY0-aV-NtH" firstAttribute="centerX" secondItem="Pcf-AT-dxU" secondAttribute="centerX" id="iFF-ea-0qw"/>
                                                        <constraint firstItem="kF9-9S-Qt1" firstAttribute="centerY" secondItem="MNm-ue-NXD" secondAttribute="centerY" id="li8-TX-sU4"/>
                                                        <constraint firstItem="aY0-aV-NtH" firstAttribute="top" secondItem="MNm-ue-NXD" secondAttribute="topMargin" id="pj2-1D-o3l"/>
                                                        <constraint firstItem="Pcf-AT-dxU" firstAttribute="top" secondItem="MNm-ue-NXD" secondAttribute="topMargin" constant="20" id="xxQ-2C-p2v"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.98028594255447388" green="0.98045331239700317" blue="0.98027533292770386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="captionText" destination="kF9-9S-Qt1" id="s07-zH-dMd"/>
                                                    <outlet property="downVoteButton" destination="Pcf-AT-dxU" id="0Hd-es-vVw"/>
                                                    <outlet property="upVoteButton" destination="aY0-aV-NtH" id="Jw7-bG-Vnz"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="tgt-nx-jpV" id="flR-yF-yJ6"/>
                                            <outlet property="delegate" destination="tgt-nx-jpV" id="A99-BY-75R"/>
                                        </connections>
                                    </tableView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Twl-kp-Yly">
                                        <rect key="frame" x="8" y="617" width="282" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="282" id="ZCj-v3-WnF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awu-mF-Fy0">
                                        <rect key="frame" x="321" y="617" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="addNewCaption:" destination="tgt-nx-jpV" eventType="touchUpInside" id="5C1-pL-bfa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98028594255447388" green="0.98045331239700317" blue="0.98027533292770386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="awu-mF-Fy0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Twl-kp-Yly" secondAttribute="trailing" constant="8" symbolic="YES" id="1lP-NV-TTv"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W4D-uW-ox5" secondAttribute="trailing" constant="20" symbolic="YES" id="DoT-j6-AdM"/>
                                    <constraint firstItem="Fma-TA-isv" firstAttribute="leading" secondItem="47a-qB-O0k" secondAttribute="leading" id="IL9-5R-ADx"/>
                                    <constraint firstItem="Twl-kp-Yly" firstAttribute="leading" secondItem="W4D-uW-ox5" secondAttribute="leading" id="Jhw-ZP-wMO"/>
                                    <constraint firstItem="Fma-TA-isv" firstAttribute="trailing" secondItem="47a-qB-O0k" secondAttribute="trailing" id="Pd6-U2-KcG"/>
                                    <constraint firstAttribute="trailing" secondItem="47a-qB-O0k" secondAttribute="trailing" id="T6V-j1-wvT"/>
                                    <constraint firstItem="Twl-kp-Yly" firstAttribute="leading" secondItem="7dR-ja-VsY" secondAttribute="leadingMargin" id="X7C-zb-8i3"/>
                                    <constraint firstItem="Twl-kp-Yly" firstAttribute="top" secondItem="awu-mF-Fy0" secondAttribute="top" id="ZwB-6P-drR"/>
                                    <constraint firstItem="47a-qB-O0k" firstAttribute="top" secondItem="7dR-ja-VsY" secondAttribute="top" constant="66" id="khc-OF-2wh"/>
                                    <constraint firstAttribute="bottom" secondItem="Fma-TA-isv" secondAttribute="bottom" constant="50" id="kyB-1A-VdE"/>
                                    <constraint firstItem="47a-qB-O0k" firstAttribute="leading" secondItem="7dR-ja-VsY" secondAttribute="leading" id="l90-v7-Jxq"/>
                                    <constraint firstItem="47a-qB-O0k" firstAttribute="top" secondItem="W4D-uW-ox5" secondAttribute="bottom" constant="8" symbolic="YES" id="mEm-6u-yAQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Twl-kp-Yly" secondAttribute="bottom" constant="20" id="pgw-pv-zeJ"/>
                                    <constraint firstAttribute="trailing" secondItem="awu-mF-Fy0" secondAttribute="trailing" constant="8" id="rTB-ah-pM2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.22530055046081543" green="0.48855751752853394" blue="0.97475689649581909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7dR-ja-VsY" firstAttribute="leading" secondItem="0ZF-h0-nIL" secondAttribute="leading" id="47q-Jd-bRI"/>
                            <constraint firstAttribute="trailing" secondItem="3kR-WH-tH5" secondAttribute="trailing" constant="45" id="BAx-2m-Fdd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="LJU-W0-g3v" secondAttribute="bottom" constant="471" id="BMS-Zr-W0N"/>
                            <constraint firstAttribute="bottom" secondItem="7dR-ja-VsY" secondAttribute="bottom" id="E9O-qB-yqN"/>
                            <constraint firstItem="RBM-L8-wOG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LJU-W0-g3v" secondAttribute="trailing" constant="8" symbolic="YES" id="Elq-u1-osl"/>
                            <constraint firstItem="htw-HJ-1ZQ" firstAttribute="bottom" secondItem="0ZF-h0-nIL" secondAttribute="bottom" id="V5A-yV-2k9"/>
                            <constraint firstItem="RBM-L8-wOG" firstAttribute="centerX" secondItem="zxA-Qc-cL5" secondAttribute="centerX" id="ZNA-Sy-FRV"/>
                            <constraint firstItem="3kR-WH-tH5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RBM-L8-wOG" secondAttribute="trailing" constant="8" symbolic="YES" id="b3c-hB-oke"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3kR-WH-tH5" secondAttribute="bottom" constant="471" id="est-if-1hU"/>
                            <constraint firstItem="7dR-ja-VsY" firstAttribute="top" secondItem="zxA-Qc-cL5" secondAttribute="top" id="hZx-j7-aSR"/>
                            <constraint firstItem="htw-HJ-1ZQ" firstAttribute="leading" secondItem="zxA-Qc-cL5" secondAttribute="leading" id="hjs-00-vVF"/>
                            <constraint firstItem="LJU-W0-g3v" firstAttribute="leading" secondItem="zxA-Qc-cL5" secondAttribute="leading" constant="45" id="sqp-xo-9IO"/>
                            <constraint firstItem="1tx-iC-MdX" firstAttribute="centerX" secondItem="zxA-Qc-cL5" secondAttribute="centerX" id="umH-8l-ptK"/>
                            <constraint firstAttribute="trailing" secondItem="htw-HJ-1ZQ" secondAttribute="trailing" id="von-ja-pw0"/>
                            <constraint firstItem="7dR-ja-VsY" firstAttribute="trailing" secondItem="0ZF-h0-nIL" secondAttribute="trailing" id="w16-TN-Rsc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="RBM-L8-wOG" secondAttribute="bottom" constant="471" id="yhV-40-hjQ"/>
                            <constraint firstItem="1tx-iC-MdX" firstAttribute="top" secondItem="RBM-L8-wOG" secondAttribute="bottom" constant="5" id="zaY-OI-ciL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ZF-h0-nIL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" id="mz2-VW-FNh"/>
                    <connections>
                        <outlet property="captionTableView" destination="Fma-TA-isv" id="s9g-64-qH6"/>
                        <outlet property="followersButton" destination="LJU-W0-g3v" id="fZg-dZ-paE"/>
                        <outlet property="followingButton" destination="3kR-WH-tH5" id="v5z-Hm-Gq3"/>
                        <outlet property="imageCollection" destination="htw-HJ-1ZQ" id="0kx-5B-dTf"/>
                        <outlet property="newCaptionText" destination="Twl-kp-Yly" id="SNY-hX-E7m"/>
                        <outlet property="profilePicture" destination="RBM-L8-wOG" id="RRj-uX-BIr"/>
                        <outlet property="singleImage" destination="47a-qB-O0k" id="IMk-Jd-7Le"/>
                        <outlet property="singleImageView" destination="7dR-ja-VsY" id="u7i-KB-ew3"/>
                        <outlet property="userName" destination="1tx-iC-MdX" id="GRl-Kf-g5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5w-mz-h6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.39999999999998" y="907.1964017991005"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="HDV-mA-4cB">
            <objects>
                <viewController id="YEw-RI-R6I" customClass="NotificationViewController" customModule="CapGrab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lTb-ow-jbN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HxS-Ab-Pv8">
                                <rect key="frame" x="119" y="75" width="137" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Captions"/>
                                    <segment title="Follows"/>
                                </segments>
                                <connections>
                                    <action selector="captionOrFollow:" destination="YEw-RI-R6I" eventType="valueChanged" id="POO-oN-w2Z"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KUt-iz-vob">
                                <rect key="frame" x="0.0" y="111" width="375" height="507"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notificationCell" id="RPM-hc-JfF" customClass="NotificationTableViewCell" customModule="CapGrab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RPM-hc-JfF" id="ZiV-l0-kcf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnL-je-UrQ">
                                                    <rect key="frame" x="285" y="2" width="75" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="notificationAction:" destination="RPM-hc-JfF" eventType="touchUpInside" id="IEp-AD-Vdd"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okH-eV-yAI">
                                                    <rect key="frame" x="98" y="2" width="179" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="notificationButton" destination="ZnL-je-UrQ" id="3Qd-EH-wRV"/>
                                            <outlet property="notificationMessage" destination="okH-eV-yAI" id="Tgd-rM-PKp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YEw-RI-R6I" id="7Pw-gs-q7V"/>
                                    <outlet property="delegate" destination="YEw-RI-R6I" id="jwM-3a-Ye3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="BuX-Jf-iaE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" id="dO6-7z-McZ"/>
                    <connections>
                        <outlet property="notificationsSegmentControl" destination="HxS-Ab-Pv8" id="qjP-dZ-kzz"/>
                        <outlet property="notificationsTableView" destination="KUt-iz-vob" id="QBQ-rg-2Dq"/>
                        <segue destination="fkP-xm-AOU" kind="show" identifier="followNotificationSegue" id="zU5-D9-ZRN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jng-m1-jDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="899.10044977511257"/>
        </scene>
        <!--Upload-->
        <scene sceneID="1KI-sO-o4Q">
            <objects>
                <viewController id="ye6-cw-VHf" customClass="UploadViewController" customModule="CapGrab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jQw-We-Oid">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d0H-jt-1kB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="477"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPp-EO-bvh">
                                <rect key="frame" x="114" y="499" width="147" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Browse Photo Library"/>
                                <connections>
                                    <action selector="browsePhotoLibrary:" destination="ye6-cw-VHf" eventType="touchUpInside" id="P6b-Ib-zFL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYp-jj-a2x">
                                <rect key="frame" x="162" y="553" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="uploadImage:" destination="ye6-cw-VHf" eventType="touchUpInside" id="WtM-69-dFQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="I08-U4-xkJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" id="BZs-Yy-Dft"/>
                    <connections>
                        <outlet property="browseButton" destination="UPp-EO-bvh" id="WQp-ZJ-Vpc"/>
                        <outlet property="uploadButton" destination="bYp-jj-a2x" id="Hyf-Ez-VOi"/>
                        <outlet property="uploadImage" destination="d0H-jt-1kB" id="meo-Xd-S3A"/>
                        <segue destination="mM3-zV-DD2" kind="show" identifier="postUploadSegue" id="dx3-fE-rgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbg-LD-OMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677.5999999999999" y="364.7676161919041"/>
        </scene>
        <!--Seached User Account View Controller-->
        <scene sceneID="AUD-8Z-PeU">
            <objects>
                <viewController id="fkP-xm-AOU" customClass="SeachedUserAccountViewController" customModule="CapGrab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LNP-cU-8sU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5yH-BU-zVI">
                                <rect key="frame" x="150" y="121" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="mfL-zs-rzT"/>
                                    <constraint firstAttribute="height" constant="75" id="uVL-yk-7TG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qZ-CE-rJl">
                                <rect key="frame" x="166.5" y="201" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCK-ky-oFR">
                                <rect key="frame" x="16" y="45" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToSearch:" destination="fkP-xm-AOU" eventType="touchUpInside" id="nao-6j-h2K"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VKf-fm-azd">
                                <rect key="frame" x="0.0" y="307" width="375" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="vha-E2-xL8"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="yb3-sm-oXY">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell2" id="Qaj-Zt-t2n" customClass="SearchedUserImagesCollectionViewCell" customModule="CapGrab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AtG-nS-fCW">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="AtG-nS-fCW" firstAttribute="leading" secondItem="Qaj-Zt-t2n" secondAttribute="leading" id="1cg-MV-XdG"/>
                                            <constraint firstAttribute="bottom" secondItem="AtG-nS-fCW" secondAttribute="bottom" id="8HU-oq-ub7"/>
                                            <constraint firstItem="AtG-nS-fCW" firstAttribute="top" secondItem="Qaj-Zt-t2n" secondAttribute="top" id="Kfd-jn-lCB"/>
                                            <constraint firstAttribute="trailing" secondItem="AtG-nS-fCW" secondAttribute="trailing" id="mhW-8a-dc0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="userImage" destination="AtG-nS-fCW" id="VAS-oU-p5v"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fkP-xm-AOU" id="R2o-sN-K1n"/>
                                    <outlet property="delegate" destination="fkP-xm-AOU" id="uzP-IU-8Ep"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7D-lF-Fgs">
                                <rect key="frame" x="73" y="166" width="65" height="30"/>
                                <state key="normal" title="Followers">
                                    <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRy-PA-j0X">
                                <rect key="frame" x="237" y="166" width="65" height="30"/>
                                <state key="normal" title="Following">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7c4-mD-3Dq">
                                <rect key="frame" x="166" y="76" width="44" height="30"/>
                                <state key="normal" title="Follow">
                                    <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="userRelationAction:" destination="fkP-xm-AOU" eventType="touchUpInside" id="17y-jV-jAo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqE-pG-2Ho">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKU-A3-Bbv">
                                        <rect key="frame" x="30" y="24" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="hideSingleImageView:" destination="fkP-xm-AOU" eventType="touchUpInside" id="IoX-Xf-AUJ"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J3n-yQ-8Ni">
                                        <rect key="frame" x="0.0" y="66" width="375" height="352"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="352" id="dFq-4g-tQ7"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pri-R7-doX">
                                        <rect key="frame" x="0.0" y="392" width="375" height="225"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="225" id="wqF-zb-ChB"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCaptionCell" rowHeight="50" id="rZb-rQ-ciq" customClass="SearchedUserCaptionTableViewCell" customModule="CapGrab" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rZb-rQ-ciq" id="F0w-ya-YeE">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hx6-fz-ypZ">
                                                            <rect key="frame" x="28" y="0.0" width="271" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMS-jn-LvL">
                                                            <rect key="frame" x="334" y="1" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Nqr-tP-cma"/>
                                                                <constraint firstAttribute="width" constant="30" id="hO6-c6-5Yc"/>
                                                            </constraints>
                                                            <state key="normal" title="Up"/>
                                                            <connections>
                                                                <action selector="upVote:" destination="rZb-rQ-ciq" eventType="touchUpInside" id="pT1-pa-A90"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzX-RC-SX5">
                                                            <rect key="frame" x="330" y="26" width="39" height="30"/>
                                                            <state key="normal" title="Down"/>
                                                            <connections>
                                                                <action selector="downVote:" destination="rZb-rQ-ciq" eventType="touchUpInside" id="2Pb-NU-7pS"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="gzX-RC-SX5" firstAttribute="top" secondItem="F0w-ya-YeE" secondAttribute="topMargin" constant="15" id="5aj-wo-Udm"/>
                                                        <constraint firstItem="hx6-fz-ypZ" firstAttribute="leading" secondItem="F0w-ya-YeE" secondAttribute="leadingMargin" constant="13" id="H75-eC-HHr"/>
                                                        <constraint firstItem="hx6-fz-ypZ" firstAttribute="centerY" secondItem="F0w-ya-YeE" secondAttribute="centerY" id="JQj-s5-HMQ"/>
                                                        <constraint firstItem="oMS-jn-LvL" firstAttribute="leading" secondItem="hx6-fz-ypZ" secondAttribute="trailing" constant="35" id="NrU-DF-PWM"/>
                                                        <constraint firstItem="oMS-jn-LvL" firstAttribute="centerX" secondItem="gzX-RC-SX5" secondAttribute="centerX" id="PWI-L7-HWK"/>
                                                        <constraint firstItem="oMS-jn-LvL" firstAttribute="top" secondItem="F0w-ya-YeE" secondAttribute="topMargin" constant="-10" id="kS5-4H-TIb"/>
                                                        <constraint firstItem="hx6-fz-ypZ" firstAttribute="top" secondItem="F0w-ya-YeE" secondAttribute="top" id="qxM-Pb-OAm"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="oMS-jn-LvL" secondAttribute="trailing" constant="-4" id="vwL-1V-eKf"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="captionText" destination="hx6-fz-ypZ" id="zhZ-G7-XhK"/>
                                                    <outlet property="downVoteButton" destination="gzX-RC-SX5" id="gqk-jF-QxW"/>
                                                    <outlet property="upVoteButton" destination="oMS-jn-LvL" id="7q7-3x-X31"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="fkP-xm-AOU" id="Arf-UD-zrz"/>
                                            <outlet property="delegate" destination="fkP-xm-AOU" id="jsf-aZ-LNm"/>
                                        </connections>
                                    </tableView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l98-CI-beW">
                                        <rect key="frame" x="8" y="625" width="282" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="282" id="ivC-yy-GAR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYa-Ko-55V">
                                        <rect key="frame" x="313" y="624" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="addNewCaption:" destination="fkP-xm-AOU" eventType="touchUpInside" id="XUP-6f-JvH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pri-R7-doX" secondAttribute="bottom" constant="50" id="7zQ-vM-CsP"/>
                                    <constraint firstItem="pri-R7-doX" firstAttribute="leading" secondItem="J3n-yQ-8Ni" secondAttribute="leading" id="8XT-vN-L1Z"/>
                                    <constraint firstAttribute="trailing" secondItem="J3n-yQ-8Ni" secondAttribute="trailing" id="8rt-Uk-qvC"/>
                                    <constraint firstItem="LYa-Ko-55V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l98-CI-beW" secondAttribute="trailing" constant="8" symbolic="YES" id="AAx-hi-GQD"/>
                                    <constraint firstItem="LYa-Ko-55V" firstAttribute="top" secondItem="pri-R7-doX" secondAttribute="bottom" constant="7" id="CSs-IZ-qlk"/>
                                    <constraint firstItem="LYa-Ko-55V" firstAttribute="baseline" secondItem="l98-CI-beW" secondAttribute="baseline" id="LtO-k5-b4b"/>
                                    <constraint firstItem="l98-CI-beW" firstAttribute="leading" secondItem="cqE-pG-2Ho" secondAttribute="leadingMargin" id="RAV-Fr-jNj"/>
                                    <constraint firstItem="J3n-yQ-8Ni" firstAttribute="leading" secondItem="cqE-pG-2Ho" secondAttribute="leading" id="VYV-Ie-f1p"/>
                                    <constraint firstItem="HKU-A3-Bbv" firstAttribute="leading" secondItem="cqE-pG-2Ho" secondAttribute="leading" constant="30" id="cay-Lk-dRv"/>
                                    <constraint firstItem="HKU-A3-Bbv" firstAttribute="top" secondItem="cqE-pG-2Ho" secondAttribute="top" constant="24" id="hZm-WD-yWm"/>
                                    <constraint firstItem="pri-R7-doX" firstAttribute="trailing" secondItem="J3n-yQ-8Ni" secondAttribute="trailing" id="mf3-S4-5CJ"/>
                                    <constraint firstItem="J3n-yQ-8Ni" firstAttribute="top" secondItem="HKU-A3-Bbv" secondAttribute="bottom" constant="12" id="onN-jH-goM"/>
                                    <constraint firstAttribute="trailing" secondItem="LYa-Ko-55V" secondAttribute="trailing" constant="16" id="q5K-KK-cfY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.22530055046081543" green="0.48855751752853394" blue="0.97475689649581909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yb1-kM-fE7" firstAttribute="bottom" secondItem="uRy-PA-j0X" secondAttribute="bottom" constant="471" id="0M4-nk-Nxt"/>
                            <constraint firstItem="cqE-pG-2Ho" firstAttribute="bottom" secondItem="yb1-kM-fE7" secondAttribute="bottom" id="7yg-ve-WV8"/>
                            <constraint firstItem="5yH-BU-zVI" firstAttribute="centerX" secondItem="LNP-cU-8sU" secondAttribute="centerX" id="BeK-Xx-02o"/>
                            <constraint firstItem="5yH-BU-zVI" firstAttribute="top" secondItem="7c4-mD-3Dq" secondAttribute="bottom" constant="15" id="CMC-aF-zhK"/>
                            <constraint firstItem="VKf-fm-azd" firstAttribute="bottom" secondItem="yb1-kM-fE7" secondAttribute="bottom" id="I7M-MQ-aiH"/>
                            <constraint firstItem="X7D-lF-Fgs" firstAttribute="leading" secondItem="LNP-cU-8sU" secondAttribute="leading" constant="73" id="JNh-IE-yiv"/>
                            <constraint firstItem="7c4-mD-3Dq" firstAttribute="centerX" secondItem="LNP-cU-8sU" secondAttribute="centerX" id="MOT-3k-fbD"/>
                            <constraint firstItem="5qZ-CE-rJl" firstAttribute="centerX" secondItem="LNP-cU-8sU" secondAttribute="centerX" id="Swf-rw-Oy3"/>
                            <constraint firstItem="cqE-pG-2Ho" firstAttribute="leading" secondItem="yb1-kM-fE7" secondAttribute="leading" id="WXO-at-2ro"/>
                            <constraint firstItem="cqE-pG-2Ho" firstAttribute="trailing" secondItem="yb1-kM-fE7" secondAttribute="trailing" id="cF7-P7-rV4"/>
                            <constraint firstItem="5qZ-CE-rJl" firstAttribute="top" secondItem="5yH-BU-zVI" secondAttribute="bottom" constant="5" id="cMe-2a-GVE"/>
                            <constraint firstItem="uRy-PA-j0X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5yH-BU-zVI" secondAttribute="trailing" symbolic="YES" id="fOS-AT-FfW"/>
                            <constraint firstItem="cqE-pG-2Ho" firstAttribute="top" secondItem="LNP-cU-8sU" secondAttribute="top" id="jBG-XC-EdS"/>
                            <constraint firstItem="5yH-BU-zVI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X7D-lF-Fgs" secondAttribute="trailing" symbolic="YES" id="mpL-XL-UTT"/>
                            <constraint firstItem="yb1-kM-fE7" firstAttribute="bottom" secondItem="5yH-BU-zVI" secondAttribute="bottom" constant="471" id="pk5-cH-eDl"/>
                            <constraint firstAttribute="trailing" secondItem="uRy-PA-j0X" secondAttribute="trailing" constant="73" id="sQy-9e-v7b"/>
                            <constraint firstItem="yb1-kM-fE7" firstAttribute="bottom" secondItem="X7D-lF-Fgs" secondAttribute="bottom" constant="471" id="uVS-e5-IQH"/>
                            <constraint firstItem="VKf-fm-azd" firstAttribute="leading" secondItem="cqE-pG-2Ho" secondAttribute="leading" id="wWr-xo-UVZ"/>
                            <constraint firstItem="VKf-fm-azd" firstAttribute="trailing" secondItem="cqE-pG-2Ho" secondAttribute="trailing" id="z78-wR-J7I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yb1-kM-fE7"/>
                    </view>
                    <connections>
                        <outlet property="captionTableView" destination="pri-R7-doX" id="niw-ml-Rma"/>
                        <outlet property="captionText" destination="l98-CI-beW" id="jEk-Q8-Szm"/>
                        <outlet property="followButton" destination="7c4-mD-3Dq" id="Hng-rL-2Fe"/>
                        <outlet property="profilePicture" destination="5yH-BU-zVI" id="VDc-ga-35O"/>
                        <outlet property="singleImage" destination="J3n-yQ-8Ni" id="KED-Yi-3a4"/>
                        <outlet property="singleImageView" destination="cqE-pG-2Ho" id="Q6e-zg-V4q"/>
                        <outlet property="userImagesCollection" destination="VKf-fm-azd" id="iBO-4A-8Ir"/>
                        <outlet property="userName" destination="5qZ-CE-rJl" id="Cbs-Np-RjE"/>
                        <segue destination="mM3-zV-DD2" kind="show" identifier="backToSearchSegue" id="Shq-bn-os3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPu-wo-R34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3640.8000000000002" y="-341.37931034482762"/>
        </scene>
        <!--Search-->
        <scene sceneID="ufC-xf-1Kb">
            <objects>
                <viewController id="4F1-Ep-Jy8" customClass="UserSearchViewController" customModule="CapGrab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eP7-Xu-ez6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IcJ-Ob-28C">
                                <rect key="frame" x="0.0" y="101" width="375" height="517"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="top" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" rowHeight="40" id="VfA-0m-aQi" customClass="ReturnedUserTableViewCell" customModule="CapGrab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VfA-0m-aQi" id="a6b-Fv-pl6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zV-lW-7FE">
                                                    <rect key="frame" x="62" y="3" width="222" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userName" destination="9zV-lW-7FE" id="1Yb-31-ltb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4F1-Ep-Jy8" id="lrV-X7-gSt"/>
                                    <outlet property="delegate" destination="4F1-Ep-Jy8" id="ecv-7g-ppq"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uuf-31-aA0">
                                <rect key="frame" x="0.0" y="45" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Xhk-Dz-hNY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="VxR-lJ-Mfn"/>
                    <connections>
                        <outlet property="userSearch" destination="Uuf-31-aA0" id="XLJ-Hg-I7d"/>
                        <outlet property="usersTable" destination="IcJ-Ob-28C" id="H6u-iE-T8X"/>
                        <segue destination="fkP-xm-AOU" kind="show" identifier="searchSegue" id="2ew-Qu-I9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewF-1n-Ms4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="-365"/>
        </scene>
        <!--Forum-->
        <scene sceneID="oxk-Jz-hUV">
            <objects>
                <viewController id="4My-rb-0sL" customClass="ForumViewController" customModule="CapGrab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WNK-Tr-RUa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="0ee-no-ATW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forum" id="eNS-XR-oXx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHM-JF-isq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="-585.1574212893554"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0kt-zH-Uxi">
            <objects>
                <tabBarController storyboardIdentifier="navigationBarViewController" id="mM3-zV-DD2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6CT-dF-kw8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tgt-nx-jpV" kind="relationship" relationship="viewControllers" id="smu-WL-Dc5"/>
                        <segue destination="4F1-Ep-Jy8" kind="relationship" relationship="viewControllers" id="KWL-Bm-19E"/>
                        <segue destination="ye6-cw-VHf" kind="relationship" relationship="viewControllers" id="X8M-2t-qLX"/>
                        <segue destination="YEw-RI-R6I" kind="relationship" relationship="viewControllers" id="ghr-2g-2vg"/>
                        <segue destination="4My-rb-0sL" kind="relationship" relationship="viewControllers" id="rle-6n-BzY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19y-eP-5xY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="3A7DF9" width="375" height="667"/>
        <image name="loginpagelogo" width="468" height="84"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Shq-bn-os3"/>
        <segue reference="zU5-D9-ZRN"/>
    </inferredMetricsTieBreakers>
</document>
